<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'category'       => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'photo'             => 'Photo',
            'photo_helper'      => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'location'       => [
        'title'          => 'Locations',
        'title_singular' => 'Location',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'country_id'        => 'Country',
            'country_id_helper' => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'company'        => [
        'title'          => 'Companies',
        'title_singular' => 'Company',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'category_id'        => 'Category',
            'category_id_helper' => '',
            'name'               => 'Name',
            'name_helper'        => '',
            'about'              => 'About/Bio',
            'about_helper'       => '',
            'address'            => 'Address',
            'address_helper'     => '',
            'logo'               => 'Logo',
            'logo_helper'        => '',
            'website'            => 'website',
            'website_helper'     => '',
            'linked'             => 'linked',
            'linked_helper'      => '',
            'instagram'          => 'instagram',
            'instagram_helper'   => '',
            'twitter'            => 'twitter',
            'twitter_helper'     => '',
            'facebook'           => 'facebook',
            'facebook_helper'    => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'job'            => [
        'title'          => 'Jobs',
        'title_singular' => 'Job',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'title'                    => 'Title',
            'title_helper'             => '',
            'photo'                    => 'Photo',
            'photo_helper'             => '',
            'short_description'        => 'Short Description',
            'short_description_helper' => '',
            'full_description'         => 'Full Description',
            'full_description_helper'  => '',
            'requirements'             => 'Requirements',
            'requirements_helper'      => '',
            'job_nature'               => 'Job Nature',
            'job_nature_helper'        => '',
            'location'                 => 'Location',
            'location_helper'          => '',
            'address'                  => 'Address',
            'address_helper'           => '',
            'top_rated'                => 'Top Rated',
            'top_rated_helper'         => '',
            'promoted'                 => 'Promoted',
            'promoted_helper'          => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'company'                  => 'Company',
            'company_helper'           => '',
            'categories'               => 'Categories',
            'categories_helper'        => '',
            'types'                    => 'Types',
            'types_helper'             => '',
            'salary'                   => 'Salary',
            'salary_helper'            => '',
            'max_apply'                => 'Max apply',
            'max_apply_helper'         => '',
        ],
    ],
    'country'        => [
        'title'          => 'Countries',
        'title_singular' => 'Country',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'code'                     => 'Code',
            'code_helper'              => '',
            'country_key'              => 'Country key',
            'country_key_helper'       => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'advertising'    => [
        'title'          => 'Advertisings',
        'title_singular' => 'Advertising',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'title'                    => 'Title',
            'title_helper'             => '',
            'url'                      => 'URL',
            'url_helper'               => '',
            'photo'                    => 'Photo',
            'photo_helper'             => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'type'           => [
        'title'          => 'Types',
        'title_singular' => 'Type',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'title'                    => 'Title',
            'title_helper'             => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'feature'           => [
        'title'          => 'Features',
        'title_singular' => 'Feature',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'title'                    => 'Title',
            'title_helper'             => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'subscription'      => [
        'title'          => 'Subscriptions',
        'title_singular' => 'Subscription',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'type_id'                  => 'Type',
            'type_id_helper'           => '',
            'user_id'                  => 'User',
            'user_id_helper'           => '',
            'start_date'               => 'Start date',
            'start_date_helper'        => '',
            'expiry'                   => 'Expiry date',
            'expiry_helper'            => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'subscription_type' => [
        'title'          => 'Subscription types',
        'title_singular' => 'Subscription type',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'kind'                     => 'Kind',
            'kind_helper'              => '',
            'title'                    => 'Title',
            'title_helper'             => '',
            'num_job_post'             => 'Number job post',
            'num_job_post_helper'      => '',
            'num_month'                => 'Number month',
            'num_month_helper'         => '',
            'amount'                   => 'Amount',
            'amount_helper'            => '',
            'features'                 => 'Features',
            'features_helper'          => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
];
